<html>
    <style>
        .fondo{
            background-color: #202020;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            padding: 1.5%;
            background-color: #131313;
            align-items: center;
            justify-content: center;
        }
        .search{
            background-color: #202020;
            height: 180%;
            width: 30%;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 100px;
            border-color: transparent;
            padding-left: 20px;
            color: #d3d3d3;
               
        }
        .search:focus{
            outline: none;
        }
        .content{
            padding-left: 4%;
            padding-right: 2%;
            margin-top: 6%;
            display: grid;
            justify-content: center;
            border: none;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
            grid-template-rows: repeat(2, 1fr); /* 3 filas de igual tamaño */
            row-gap: 20%; /* Espacio entre las celdas (puedes ajustarlo según tus necesidades) */
            column-gap: 10%;
            grid-template-rows: 40%;
            width: 50%; /* Ancho del contenedor */
        }
        .notas{
            padding-left: 2%;
            padding-right: 4%;
            margin-top: 6%;
            display: grid;
            border: none;
            grid-template-columns: repeat(1, 1fr); /* 3 columnas de igual tamaño */
            grid-template-rows: repeat(1, 1fr); /* 3 filas de igual tamaño */
            row-gap: 70px; /* Espacio entre las celdas (puedes ajustarlo según tus necesidades) */
            column-gap: 10%;
            grid-template-rows: 40%;
            width: 50%; /* Ancho del contenedor */
            height: 95%; /* Ancho del contenedor */
        }
        .item{
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #131313;
            padding-top: 20px;
            border-radius: 20px;
        }
        .item2{
            width: 100%;
            height: 100%;
            display: flex; 
            flex-direction: column;
            background-color: #131313;
            padding-top: 20px;
            padding-left: 30px;
            border-radius: 20px;
        }
        .item3{
            width: 100%;
            height: 90%;
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #131313;
            border-radius: 20px;
        }
        #university-iframe {
            border: none; /* Elimina el borde del iframe */
        }

        .checkboxnotas {
            filter: invert(90%) hue-rotate(18deg) brightness(1);

            accent-color: #7e7e7e;
            width: 20px;
            margin-right: 10px; /* Agrega espacio entre el checkbox y la etiqueta */
            border-color: black;
            background-color: black;
            cursor: pointer;
        }
        .checkboxnotas::before{
            color: black;
        }
        .inputnotas:focus{
            outline: none;
        }
        .inputnotas{
            font-weight: normal; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            cursor: text;
            background-color: #1b1b1b;
            width: 90%;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: transparent;
            padding-left: 10px;
            color: #d3d3d3;
        }
    </style>
    <head>
        <title>
            404hub
        </title>
        <link rel="icon" href="img/favicon.ico" type="image/ico">
    </head>
    <body style="margin: 0px; height: 100%;">
        <div class="fondo">
            <div class="navbar">
                <input id="urlInput" placeholder="Buscar" class="search" style="margin-right: 5%;">
                <input id="googleInput" placeholder="Buscar en Google" class="search">
            </div>

            <div style="display: flex; justify-content: center; display: flex; flex-direction: row;">

                <div class="content">

                    <a style="text-decoration: none;" href="https://www.youtube.com/" target="_blank">
                    <div class="item">
                        <img style="height: 150px" src="img/yt.png">
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">YouTube</p>
                    </div>
                    </a>

                    <a style="text-decoration: none;" href="https://classroom.google.com/u/2/?pli=1" target="_blank">
                        <div class="item">
                            <img style="width: 150px" src="img/cr.png">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">Classroom</p>
                        </div>
                    </a>

                    <a style="text-decoration: none;" href="https://unevirtual.une.edu.mx/my/" target="_blank" rel="noopener">
                        <div class="item">
                            <img style="width: 150px" src="img/une.png">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">une</p>
                        </div>
                    </a>

                    <a style="text-decoration: none;" href="https://chat.openai.com/" target="_blank">
                        <div class="item">
                            <img style="width: 150px" src="img/gpt.png">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">ChatGPT</p>
                        </div>
                    </a>

                    <a style="text-decoration: none;" href="https://www.facebook.com/" target="_blank">
                        <div class="item">
                            <img style="width: 150px" src="img/fb.png">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">Facebook</p>
                        </div>
                    </a>

                    <a style="text-decoration: none;" href="https://mail.google.com/chat/u/0/#onboarding" target="_blank">
                        <div class="item">
                            <img style="width: 150px" src="img/chat.png">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #878787;">Chat</p>
                        </div>
                    </a>

                </div>

                <div class="notas">

                    <div class="item2">
                        <div style=" margin: 5px; padding: 0px; line-height: 0px; display: flex; flex-direction: row;">
                            <input class="checkboxnotas" type="checkbox">
                            <input class="inputnotas" placeholder="Escribe aqui">
                        </div>
                        <div style=" margin: 5px; padding: 0px; line-height: 0px; display: flex; flex-direction: row;">
                            <input class="checkboxnotas" type="checkbox">
                            <input class="inputnotas" placeholder="Escribe aqui">
                        </div>
                        <div style=" margin: 5px; padding: 0px; line-height: 0px; display: flex; flex-direction: row;">
                            <input class="checkboxnotas" type="checkbox">
                            <input class="inputnotas" placeholder="Escribe aqui">
                        </div>
                        <div style=" margin: 5px; padding: 0px; line-height: 0px; display: flex; flex-direction: row;">
                            <input class="checkboxnotas" type="checkbox">
                            <input class="inputnotas" placeholder="Escribe aqui">
                        </div>
                        <div style=" margin: 5px; padding: 0px; line-height: 0px; display: flex; flex-direction: row;">
                            <input class="checkboxnotas" type="checkbox">
                            <input class="inputnotas" placeholder="Escribe aqui">
                        </div>
                                       
                    </div>

                    <div class="item3">
                        
                    </div>
                </div>
        </div>
    </body>
    
    <script>
        var inputElement = document.getElementById("urlInput");

        // Agregar un evento keydown al elemento de entrada
        inputElement.addEventListener("keydown", function(event) {
            // Verificar si la tecla presionada es "Enter" (código 13)
            if (event.keyCode === 13) {
            // Ejecutar la función redireccionar
            redireccionar();
            }
        });
        
        function redireccionar() {
            // Obtener el valor del input
            var url = document.getElementById("urlInput").value;

            switch (url){
                case "f":
                case "F":
                url="facebook";
                break;
            }

            switch (url){
                case "w":
                case "w":
                url="web.whatsapp";
                break;
            }

            switch (url){
                case "g":
                case "g":
                url="gmail";
                break;
            }

            url = "https://" + url + ".com"
            window.open(url, "_blank");

            inputElement.value = ""
        }   


        var inputGoogle = document.getElementById("googleInput");

        // Agregar un evento keydown al elemento de entrada
        inputGoogle.addEventListener("keydown", function(event) {
            // Verificar si la tecla presionada es "Enter" (código 13)
            if (event.keyCode === 13) {
            // Ejecutar la función redireccionar
            google();
            }
        });

        function google() {
            // Obtener el valor del input
            var input = document.getElementById("googleInput").value;

            // Reemplazar espacios por "+"
            var url = input.replace(/ /g, "+");

            url = "https://www.google.com/search?q=" + url + "&sca_esv=566055515&ei=C8gGZcnMBuaqqtsPp_yB4Ac&ved=0ahUKEwiJ_q3Pq7GBAxVmlWoFHSd-AHwQ4dUDCBA&uact=5&oq=yael&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHlhZWwyCxAuGIMBGLEDGIAEMgcQLhiKBRhDMgoQLhiKBRixAxhDMgcQLhiKBRhDMggQLhiABBixAzILEAAYgAQYsQMYgwEyBxAuGIoFGEMyCxAuGIAEGLEDGIMBMgUQLhiABDIFEAAYgAQyGhAuGIMBGLEDGIAEGJcFGNwEGN4EGN8E2AEBSP8cUL8WWLwZcAV4AZABAJgBqQGgAbEEqgEDMC40uAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAhEQLhiDARjHARixAxjRAxiABMICERAuGIAEGLEDGIMBGMcBGNEDwgIEEAAYA8ICIBAuGIMBGMcBGLEDGNEDGIAEGJcFGNwEGN4EGOAE2AEBwgIHEAAYigUYQ8ICExAuGIoFGLEDGIMBGMcBGNEDGEPCAg0QABiKBRixAxiDARhDwgIKEAAYigUYsQMYQ8ICCBAAGIAEGLED4gMEGAAgQeIDBRIBMSBAiAYBkAYKugYGCAEQARgU&sclient=gws-wiz-serp"
            window.open(url, "_blank");

            inputGoogle.value = ""
        }      
        
    </script>

    <script>
    // Obtener todas las entradas de notas
    var inputNotasElements = document.querySelectorAll(".inputnotas");
    
    // Recuperar los valores almacenados en el almacenamiento local
    for (var i = 0; i < inputNotasElements.length; i++) {
        var inputValue = localStorage.getItem("inputnotas_" + i);
        if (inputValue !== null) {
            inputNotasElements[i].value = inputValue;
        }
    
        // Agregar un evento para guardar el valor cuando cambie
        inputNotasElements[i].addEventListener("input", function (event) {
            var index = Array.from(inputNotasElements).indexOf(event.target);
            localStorage.setItem("inputnotas_" + index, event.target.value);
        });
    }
    </script>

    <script>
    // Obtener todos los elementos de los checkboxes y los campos de entrada
    var checkboxElements = document.querySelectorAll(".checkboxnotas");
    var inputNotasElements = document.querySelectorAll(".inputnotas");
    
    // Agregar un evento de escucha a los checkboxes
    for (var i = 0; i < checkboxElements.length; i++) {
        checkboxElements[i].addEventListener("change", function (event) {
            var index = Array.from(checkboxElements).indexOf(event.target);
    
            // Si el checkbox está marcado, borra el texto del campo de entrada correspondiente
            if (event.target.checked) {
                setTimeout(function() {
                    if (event.target.checked){
                        inputNotasElements[index].value = "";
                        checkboxElements[index].checked = false
                    }
                }, 5000); // 2000 milisegundos = 2 segundos
                
                // También puedes almacenar esto en el almacenamiento local si deseas persistencia
                localStorage.setItem("inputnotas_" + index, "");
            }
        });
    }
    </script>
    
</html>
